{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FabrykaR-3D43FD59-50D5-42A1-9F4A-7518188D3745;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CloudConnection": "Server=****.db.elephantsql.com;Port=5432;Database=*****;User Id=*****;Password=*****;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
